@import url(./Header.css);
@import url(./Problematica.css);
@import url(./Tecnologias.css);
@import url(./Objetivos.css);
@import url(./Publico.css);
@import url(./Beneficios.css);
@import url(./Usabilidade.css);
@import url(./Footer.css);
@import url(./Carrossel.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--cor-3);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --cor-1: #1e293b;
    --cor-2: #0f172a;
    --cor-3: #d1d5db;
    --cor-4: #0891b2;
    --cor-5: #60a5fa;
}

body {
    height: max-content;
    width: 100vw;
    background-image: linear-gradient(#111827, #0f172a, #020617, #010514);
    overflow-x: hidden;
}

#margin_auto {
    margin: 0 auto;
    max-width: 75%;
}

#home_img {
    height: 60rem;
    width: 80%;
    margin: 0 auto;
}

#myCarousel {
    height: 80%;
}

.carousel-item {
    height: 100%;
    overflow: hidden;
}

.carousel-item img {
   width: 100%;
 
}

.carousel-inner {
    height: 100%;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--cor-3);
    margin-bottom: 1.5rem;
}

section {
    margin: 8rem 0;
    padding: 2rem 0;
}

::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--cor-1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-4);
}

@media (max-width: 1300px) {
    #margin_auto {
        margin: 0 auto;
        max-width: 90%;
    }
    
}

@media (max-width: 768px) {

    body {
        font-size: 87,5%;
    }

    section {
        margin: 4rem 0;
        padding: 1rem 0;
    }

    #margin_auto {
        margin: 0 auto;
        max-width: 90%;
    }

    #home_img {
        display: none;
    }

    .tech_features div{
        grid-template-columns: 1fr 1fr;
    }

    #section_objetivos div {
        flex-direction: column;
    }

    article.objetivos_features {
        max-width: 100%;
    }

    .numbers_bar {
        grid-template-columns: 1fr;
    }

    .solution_hero {
        flex-direction: column;
    }

    .text_usabilidade {
        width: 100%;
        text-align: justify;
    }

    .grid_usabilidade {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .footerContainer {
        width: 90%;
    }

    .usabilidade_feature:nth-child(4) {
        display: none;
    }

}